<!DOCTYPE html>
<html>
    <head>
        <title>Alta de comisarios</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/index_style.css">
        <link rel="stylesheet" href="../css/forms_style.css">
        <meta name="application-name" content="Web del Centro de Exposiciones">
        <meta name="author" content="Juan Antonio Villegas Recio">
        <meta name="description" content="Documento en el que se da de alta a los comisarios">
    </head>

    <body>
        <!--
        -- ─── CABECERA ────────────────────────────────────────────────────
        -->
        <header class="cabecera">
            <a href="../index.html">
            <img class="logo" src="../imagenes/logo.png">
            </a>
            <h1 class="title">EXPOSE IT!</h1>
            <form method="post" autocomplete="off">
            <b>Inicia Sesión</b><br>
            <label for="user">Usuario</label><br>
            <input type="text" id="user" name="user"><br>
            <label for="password">Contraseña</label><br>
            <input type="password" id="password" name="password"><br>
            <input class="my-button" type="submit" value="Iniciar Sesión">
            </form>
            <section></section>
            <h2 class="subtitle">C/Lorem Ipsum S/N - 958 999 999</h2>
            <ul class="registro">
            <li><a href="altapublico.html" class="my-button">Registro Usuarios</a></li>
            <li><a href="altacomisario.html" class="my-button">Registro Comisarios</a></li>
            </ul>
        </header>

        <!--
        -- ─── MENU DE NAVEGACION ──────────────────────────────────────────
        -->
        <nav>
            <ul id="lista_categorias">
                <li><a href="fotografia.html">Fotografía</a></li>
                <li><a href="pintura.html">Pintura</a></li>
                <li><a href="cine.html">Cine</a></li>
                <li><a href="escultura.html">Escultura</a></li>
            </ul>
        </nav>

        <!--
        -- ─── CONTENIDO PRINCIPAL ─────────────────────────────────────────
        -->    
        <main>
            <h2>Registro de comisarios</h2>
            <p>Rellene el siguiente formulario para dar de alta un nuevo comisario.</p>
            <!-- Formulario de registro de comisarios -->
            <form method="post" class="registro-nuevos-usuarios" action="exito_registro.html">
                <fieldset>
                    <label for="nickname">Introduce el nombre de usuario del futuro comisario</label><br>
                    <input type="text" id="nickname"><br>
                    <label for="email">Introduce un e-mail al cual se enviará una notificación</label><br>
                    <input type="email" placeholder="alguien@example.es" id="email"><br>
                </fieldset>
                <input type = "checkbox" id = "terminos-condiciones" value = "terminos-condiciones"/>
                <label for = "terminos-condiciones">He leído los términos y condiciones de los comisarios</label><br>
                <input type = "checkbox" id = "enviar-info" value = "enviar-info" />
                <label for = "enviar-info">Prometo hacer un buen uso de los privilegios que supone ser comisario, asumiendo culpa de cualquier uso indebido.</label><br>
                <input class="my-button" type="submit">
            </form>
        </main>

        <!--
        -- ─── PIE DE PAGINA ───────────────────────────────────────────────
        -->    
        <footer>
            <a href="./contacto.html">&copy Juan Antonio Villegas Recio</a>
            <a href="../como_se_hizo.pdf">Cómo se hizo</a>
        </footer>
    </body>
</html>