<!DOCTYPE html>
<html>
    <head>
        <title>Cine</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/index_style.css">
        <meta name="application-name" content="Web del Centro de Exposiciones">
        <meta name="author" content="Juan Antonio Villegas Recio">
        <meta name="description" content="Documento con las exposiciones de cine">
    </head>
    <body>
        <!--
        -- ─── CABECERA ────────────────────────────────────────────────────
        -->    
        <header class="cabecera">
            <a href="../index.html">
                <img class="logo" src="../imagenes/logo.png">
            </a>
            <h1 class="title">EXPOSE IT!</h1>
            <form method="post" autocomplete="off">
                <b>Inicia Sesión</b><br>
                <label for="user">Usuario</label><br>
                <input type="text" id="user" name="user"><br>
                <label for="password">Contraseña</label><br>
                <input type="password" id="password" name="password"><br>
                <input class="my-button" type="submit" value="Iniciar Sesión">
            </form>
            <section></section>
            <h2 class="subtitle">C/Lorem Ipsum S/N - 958 999 999</h2>
            <ul class="registro">
                <li><a href="altapublico.html" class="my-button">Registro Usuarios</a></li>
                <li><a href="altacomisario.html" class="my-button">Registro Comisarios</a></li>
            </ul>
        </header>
        
        <!--
        -- ─── MENU DE NAVEGACION ──────────────────────────────────────────
        -->
        <nav>
            <ul id="lista_categorias">
                <li><a href="fotografia.html">Fotografía</a></li>
                <li><a href="pintura.html">Pintura</a></li>
                <li><a href="cine.html">Cine</a></li>
                <li><a href="escultura.html">Escultura</a></li>
            </ul>
        </nav>
        
        <!--
        -- ─── CONTENIDO PRINCIPAL ─────────────────────────────────────────
        -->    
        <main class="categoria">
            <h2 class="section-title">Exposiciones de Cine</h2>
            <h3>Lo sentimos, actualmente no hay exposiciones de cine previstas.</h3>
            <!-- Boton para volver a Home -->
        <a href="../index.html"class="my-button">Volver a Home</a><br>
        </main>
        
        <!--
        -- ─── PIE DE PAGINA ───────────────────────────────────────────────
        -->    
        <footer>
            <a href="./contacto.html">&copy Juan Antonio Villegas Recio</a>
            <a href="../como_se_hizo.pdf">Cómo se hizo</a>
        </footer>
    </body>
</html>