<!DOCTYPE html>
<html>
    <head>
        <title>Contacto</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/index_style.css">
        <link rel="stylesheet" href="../css/pieza_contacto_style.css">
        <meta name="application-name" content="Web del Centro de Exposiciones">
        <meta name="author" content="Juan Antonio Villegas Recio">
        <meta name="description" content="Página de contacto con el desarrollador">
        <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--
        -- ─── CABECERA ────────────────────────────────────────────────────
        -->    
        <header class="cabecera">
            <a href="../index.html">
                <img class="logo" src="../imagenes/logo.png">
            </a>
            <h1 class="title">EXPOSE IT!</h1>
            <form method="post" autocomplete="off">
                <b>Inicia Sesión</b><br>
                <label for="user">Usuario</label><br>
                <input type="text" id="user" name="user"><br>
                <label for="password">Contraseña</label><br>
                <input type="password" id="password" name="password"><br>
                <input class="my-button" type="submit" value="Iniciar Sesión">
            </form>
            <section></section>
            <h2 class="subtitle">C/Lorem Ipsum S/N - 958 999 999</h2>
            <ul class="registro">
                <li><a href="altapublico.html" class="my-button">Registro Usuarios</a></li>
                <li><a href="altacomisario.html" class="my-button">Registro Comisarios</a></li>
            </ul>
        </header>
        
        <!--
        -- ─── MENU DE NAVEGACION ──────────────────────────────────────────
        -->
        <nav>
            <ul id="lista_categorias">
                <li><a href="fotografia.html">Fotografía</a></li>
                <li><a href="pintura.html">Pintura</a></li>
                <li><a href="cine.html">Cine</a></li>
                <li><a href="escultura.html">Escultura</a></li>
            </ul>
        </nav>
        
        <!--
        -- ─── CONTENIDO PRINCIPAL ─────────────────────────────────────────
        -->    
        <main>
            <section class="pieza"> <!-- Utilizamos el mismo estilo que para las piezas de las obras -->

                <!-- Foto mía -->
                <article class="polaroid">
                    <p>Juan Antonio Villegas</p>
                    <img src="../imagenes/yo.jpg">
                </article>

                <!-- Información sobre mí -->
                <article class="info">
                    <h2>¿Quién soy?</h2>
                    <p>Soy <b>Juan Antonio Villegas Recio</b></p>
                    <p>Estudio el Doble Grado de Ingeniería Informática y Matemáticas (último curso)</p>
                    <p>Curso actualmente la asignatura <b>Programación Web</b></p>
                    <p>Mi correo de la UGR es <a href="mailto:i62virej@correo.ugr.es">i62virej@correo.ugr.es</a></p>
                    <p>También me pueden encontrar como <a href="https://github.com/JAntonioVR">JAntonioVR en GitHub</a></p>
                    <a href="../index.html" class="my-button">Volver a Home</a><br>
                </article>
            </section>
        </main>
        
        <!--
        -- ─── PIE DE PAGINA ───────────────────────────────────────────────
        -->    
        <footer>
            <a href="./contacto.html">&copy Juan Antonio Villegas Recio</a>
            <a href="../como_se_hizo.pdf">Cómo se hizo</a>
        </footer>
    </body>
</html>