<!DOCTYPE html>
<html>
    <head>
        <title>Expo 4</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/index_style.css">
        <link rel="stylesheet" href="../css/expo_style.css">
        <meta name="application-name" content="Web del Centro de Exposiciones">
        <meta name="author" content="Juan Antonio Villegas Recio">
        <meta name="description" content="Web de la expo 4">
    </head>
    <body>
        <!--
        -- ─── CABECERA ────────────────────────────────────────────────────
        -->    
        <header class="cabecera">
            <a href="../index.html">
                <img class="logo" src="../imagenes/logo.png">
            </a>
            <h1 class="title">EXPOSE IT!</h1>
            <form method="post" autocomplete="off">
                <b>Inicia Sesión</b><br>
                <label for="user">Usuario</label><br>
                <input type="text" id="user" name="user"><br>
                <label for="password">Contraseña</label><br>
                <input type="password" id="password" name="password"><br>
                <input class="my-button" type="submit" value="Iniciar Sesión">
            </form>
            <section></section>
            <h2 class="subtitle">C/Lorem Ipsum S/N - 958 999 999</h2>
            <ul class="registro">
                <li><a href="altapublico.html" class="my-button">Registro Usuarios</a></li>
                <li><a href="altacomisario.html" class="my-button">Registro Comisarios</a></li>
            </ul>
        </header>
      
        <!--
        -- ─── MENU DE NAVEGACION ──────────────────────────────────────────
        -->
        <nav>
            <ul id="lista_categorias">
                <li><a href="fotografia.html">Fotografía</a></li>
                <li><a href="pintura.html">Pintura</a></li>
                <li><a href="cine.html">Cine</a></li>
                <li><a href="escultura.html">Escultura</a></li>
            </ul>
        </nav>
      
        <!--
        -- ─── CONTENIDO PRINCIPAL ─────────────────────────────────────────
        -->    
        <main>
            <h2>Urban Art</h2>
            <!-- Presentacion de la exposicion -->
            <section class="presentacion">
                <img src="https://images.unsplash.com/photo-1531913764164-f85c52e6e654?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHBhaW50aW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
                <article class="info">
                Elba Surero / Disponible del 20 al 24 de junio de 2022 en la sala 1
                    <p>Por <b>Elba Surero</b></p>
                    <p>Del 20 de Junio al 24 de Junio de 2022</p>
                    <p>Disponible en la <b>Sala 1</b></p>
                </article>
            </section>

            <!-- Listado de las piezas que componen la exposicion -->
            <section class="obras">

                <article class="obra">
                    <a href="pieza1_expo4.html">
                        <img src="https://images.unsplash.com/photo-1608317024553-9769b09329cd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHVyYmFuJTIwYXJ0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
                        <h3 class="nombre-obra">Mirada al destino</h3>
                    </a>
                </article>

                <article class="obra">
                    <a href="pieza2_expo4.html">
                        <img src="https://images.unsplash.com/photo-1583847323635-7ad5b93640ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fHVyYmFuJTIwYXJ0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
                        <h3 class="nombre-obra">Feel loved</h3>
                    </a>
                </article>

                <article class="obra">
                    <a href="pieza3_expo4.html">
                        <img src="https://images.unsplash.com/photo-1568578728625-d07d645cdfe3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHVyYmFuJTIwYXJ0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
                        <h3 class="nombre-obra">Blanco, negro y azul</h3>
                    </a>
                </article>

            </section>

            <!-- Comentarios de los usuarios -->
            <section class="comentarios">

                <h2>Comentarios</h2>

                <article class="comentario">
                    JAntonioVR<br>
                    2/2/2022<br>
                    <mark class="texto">
                        No sabía que el arte urbano podía llegar a gustarme tanto
                    </mark>
                </article>
                
            </section>

            <!-- Boton para volver a Home -->
            <a href="../index.html"class="my-button">Volver a Home</a><br>
        </main>
      
        <!--
        -- ─── PIE DE PAGINA ───────────────────────────────────────────────
        -->    
        <footer>
            <a href="./contacto.html">&copy Juan Antonio Villegas Recio</a>
            <a href="../como_se_hizo.pdf">Cómo se hizo</a>
        </footer>
    </body>
</html>
    