<!DOCTYPE html>
<html>
    <head>
        <title>Expo 3: Pieza 1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/index_style.css">
        <link rel="stylesheet" href="../css/pieza_contacto_style.css">
        <meta name="application-name" content="Web del Centro de Exposiciones">
        <meta name="author" content="Juan Antonio Villegas Recio">
        <meta name="description" content="Web de la pieza 1 de la exposicion 3">
        <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--
        -- ─── CABECERA ────────────────────────────────────────────────────
        -->    
        <header class="cabecera">
			<a href="../index.html">
				<img class="logo" src="../imagenes/logo.png">
			</a>
			<h1 class="title">EXPOSE IT!</h1>
			<form method="post" autocomplete="off">
				<b>Inicia Sesión</b><br>
				<label for="user">Usuario</label><br>
				<input type="text" id="user" name="user"><br>
				<label for="password">Contraseña</label><br>
				<input type="password" id="password" name="password"><br>
				<input class="my-button" type="submit" value="Iniciar Sesión">
			</form>
			<section></section>
			<h2 class="subtitle">C/Lorem Ipsum S/N - 958 999 999</h2>
			<ul class="registro">
				<li><a href="altapublico.html" class="my-button">Registro Usuarios</a></li>
				<li><a href="altacomisario.html" class="my-button">Registro Comisarios</a></li>
			</ul>
      	</header>
      
        <!--
        -- ─── MENU DE NAVEGACION ──────────────────────────────────────────
        -->
        <nav>
			<ul id="lista_categorias">
				<li><a href="fotografia.html">Fotografía</a></li>
				<li><a href="pintura.html">Pintura</a></li>
				<li><a href="cine.html">Cine</a></li>
				<li><a href="escultura.html">Escultura</a></li>
			</ul>
      	</nav>
      
        <!--
        -- ─── CONTENIDO PRINCIPAL ─────────────────────────────────────────
        -->    
        <main>
			<section class="pieza">
				<!-- Imagen de la pieza -->
				<article class="polaroid">
                    <p>David</p>
                    <img src="https://images.unsplash.com/photo-1548811579-017cf2a4268b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c2N1bHB0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
                </article>
            
                <!-- Información de la pieza -->
                <article class="info">
                    <h3>David</h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <p>
                    Pellentesque finibus neque magna, at tincidunt ex pharetra sit amet. Aenean luctus augue diam, a varius odio consectetur vitae. Nunc sit amet facilisis libero. Sed eu vehicula lectus. Pellentesque mauris diam, feugiat vel tempor quis, accumsan eu velit. Donec eget velit vitae eros tristique porttitor. Suspendisse non mollis metus, nec vulputate lorem. Quisque placerat mauris rhoncus pellentesque hendrerit. Etiam scelerisque volutpat.
                    </p>
                    <a href="expo3.html" class="my-button">Volver a la exposición</a><br>
                </article>
            </section>
      </main>
      
        <!--
        -- ─── PIE DE PAGINA ───────────────────────────────────────────────
        -->    
        <footer>
            <a href="./contacto.html">&copy Juan Antonio Villegas Recio</a>
            <a href="../como_se_hizo.pdf">Cómo se hizo</a>
        </footer>
    </body>
</html>