<!DOCTYPE html>
<html>
    <head>
        <title>Pintura</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/index_style.css">
        <meta name="application-name" content="Web del Centro de Exposiciones">
        <meta name="author" content="Juan Antonio Villegas Recio">
        <meta name="description" content="Documento con las exposiciones de pintura">
    </head>
    <body>
        <!--
        -- ─── CABECERA ────────────────────────────────────────────────────
        -->    
        <header class="cabecera">
            <a href="../index.html">
                <img class="logo" src="../imagenes/logo.png">
            </a>
            <h1 class="title">EXPOSE IT!</h1>
            <form method="post" autocomplete="off">
                <b>Inicia Sesión</b><br>
                <label for="user">Usuario</label><br>
                <input type="text" id="user" name="user"><br>
                <label for="password">Contraseña</label><br>
                <input type="password" id="password" name="password"><br>
                <input class="my-button" type="submit" value="Iniciar Sesión">
            </form>
            <section></section>
            <h2 class="subtitle">C/Lorem Ipsum S/N - 958 999 999</h2>
            <ul class="registro">
                <li><a href="altapublico.html" class="my-button">Registro Usuarios</a></li>
                <li><a href="altacomisario.html" class="my-button">Registro Comisarios</a></li>
            </ul>
        </header>
      
        <!--
        -- ─── MENU DE NAVEGACION ──────────────────────────────────────────
        -->
        <nav>
			<ul id="lista_categorias">
				<li><a href="fotografia.html">Fotografía</a></li>
				<li><a href="pintura.html">Pintura</a></li>
				<li><a href="cine.html">Cine</a></li>
				<li><a href="escultura.html">Escultura</a></li>
			</ul>
      	</nav>
      
        <!--
        -- ─── CONTENIDO PRINCIPAL ─────────────────────────────────────────
        -->    
        <main class="categoria">

            <h2 class="section-title">Exposiciones de pintura</h2>
            <section class="exposiciones">

                <article class="exposicion">
                    <a href="expo2.html">
                        <img src="https://images.unsplash.com/photo-1648332654210-ef1bda126f53?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60">
                        <h3>Graffitea tu mente</h3>
                        <h4>Dolores Fuertes de la Cabeza / Disponible hasta el 8 de mayo en la sala 3</h4>
                    </a>
                </article>

                <article class="exposicion">
                    <a href="expo4.html">
                        <img src="https://images.unsplash.com/photo-1531913764164-f85c52e6e654?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHBhaW50aW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
                        <h3>Urban Art</h3>
                        <h4>JRLeon / Disponible del 20 al 24 de junio de 2022 en la sala 1</h4>
                    </a>
                </article>

            </section>

            <!-- Boton para volver a Home -->
            <a href="../index.html"class="my-button">Volver a Home</a><br>

        </main>
      
        <!--
        -- ─── PIE DE PAGINA ───────────────────────────────────────────────
        -->    
        <footer>
            <a href="./contacto.html">&copy Juan Antonio Villegas Recio</a>
            <a href="../como_se_hizo.pdf">Cómo se hizo</a>
        </footer>
    </body>
</html>