<!DOCTYPE html>
<html>
    <head>
        <title>Inicio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/index_style.css">
        <meta name="application-name" content="Web del Centro de Exposiciones">
        <meta name="author" content="Juan Antonio Villegas Recio">
        <meta name="description" content="Página de inicio de la web">
    </head>
    <body>
      	<!--
        -- ─── CABECERA ────────────────────────────────────────────────────
        -->    
        <header class="cabecera">
			<a href="index.html">
				<img class="logo" src="./imagenes/logo.png">
			</a>
			<h1 class="title">EXPOSE IT!</h1>
			<form method="post" autocomplete="off">
				<b>Inicia Sesión</b><br>
				<label for="user">Usuario</label><br>
				<input type="text" id="user" name="user"><br>
				<label for="password">Contraseña</label><br>
				<input type="password" id="password" name="password"><br>
				<input class="my-button" type="submit" value="Iniciar Sesión">
			</form>
			<section></section>
			<h2 class="subtitle">C/Lorem Ipsum S/N - 958 999 999</h2>
			<ul class="registro">
				<li><a href="exposiciones/altapublico.html" class="my-button">Registro Usuarios</a></li>
				<li><a href="exposiciones/altacomisario.html" class="my-button">Registro Comisarios</a></li>
			</ul>
      	</header>
      
        <!--
        -- ─── MENU DE NAVEGACION ──────────────────────────────────────────
        -->
        <nav>
			<ul id="lista_categorias">
				<li><a href="exposiciones/fotografia.html">Fotografía</a></li>
				<li><a href="exposiciones/pintura.html">Pintura</a></li>
				<li><a href="exposiciones/cine.html">Cine</a></li>
				<li><a href="exposiciones/escultura.html">Escultura</a></li>
			</ul>
      	</nav>
      
        <!--
        -- ─── CONTENIDO PRINCIPAL ─────────────────────────────────────────
        -->    
        <main class="contenido">

			<!-- Listado de exposiciones -->
			<section class="exposiciones">
				<h2 class="section-title">EXPOSICIONES</h2>

				<article class="exposicion">
					<a href="exposiciones/expo1.html">
						<img src="https://images.unsplash.com/photo-1648140574821-8bc85eb502d2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60">
						<h3>Vivan los caballos</h3>
						<h4>Juan Manuel Sierra / Disponible hasta el lunes 3 de mayo en la sala 1</h4>
					</a>
				</article>

				<article class="exposicion">
					<a href="exposiciones/expo2.html">
						<img src="https://images.unsplash.com/photo-1648332654210-ef1bda126f53?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60">
						<h3>Graffitea tu mente</h3>
						<h4>Dolores Fuertes de la Cabeza / Disponible hasta el 8 de mayo en la sala 3</h4>
					</a>
				</article>

				<article class="exposicion">
					<a href="exposiciones/expo3.html">
						<img src="https://images.unsplash.com/photo-1558611913-d707111c702e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8c2N1bHB0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
						<h3>Esculpiendo la historia</h3>
						<h4>Luz Cuesta Mogollón / Disponible hasta el 6 de mayo en la sala 4</h4>
					</a>
				</article>

				<article class="exposicion">
					<a href="exposiciones/expo4.html">
						<img src="https://images.unsplash.com/photo-1531913764164-f85c52e6e654?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHBhaW50aW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
						<h3>Urban Art</h3>
						<h4>Elba Surero / Disponible del 20 al 24 de junio de 2022 en la sala 1</h4>
					</a>
				</article>

			</section>
			
			<!-- Noticias relacionadas -->
			<aside class="noticias">
				<h2 class="section-title">NOTICIAS</h2>
				<article class="noticia">TITULAR NOTICIA 1</article>
				<article class="noticia">TITULAR NOTICIA 2</article>
				<article class="noticia">TITULAR NOTICIA 3</article>
			</aside>
      	</main>
      
        <!--
        -- ─── PIE DE PAGINA ───────────────────────────────────────────────
        -->    
        <footer>
			<a href="exposiciones/contacto.html">&copy Juan Antonio Villegas Recio</a>
			<a href="como_se_hizo.pdf">Cómo se hizo</a>
      	</footer>
    </body>
</html>
    