/*
 * ────────────────────────────────────────────────────────────────────────────────────────────────────────── I ──────────
 *   :::::: H O J A   D E   E S T I L O S   P A R A   E X P O S I C I O N E S : :  :   :    :     :        :          :
 * ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 * Esta hoja de estilos se aplica a los documentos tipo 'expo*.html' y contiene estilos para la presentación de una
 * exposición y sus piezas
 */




h2 {
    width: 100%;
    text-align: center;
}

/*
 * ─── CONTENIDO PRINCIPAL ────────────────────────────────────────────────────────
 */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*
 * ─── PRESENTACION DE LA EXPOSICION ──────────────────────────────────────────────
 */

.presentacion {
    display: flex;
    justify-content: center;
    padding: 2.5%;
    background-color: var(--color-3);
}

.presentacion img{
    width: 40%;
}

.presentacion .info {
    font-size: larger;
    text-align: center;
    padding-left: 10%;
    align-self: center;
}

/*
 * ─── OBRAS QUE COMPONEN LA EXPOSICION ───────────────────────────────────────────
 */

.obra {
    float: left;
    width: 25%;
    padding: 2%;
    margin: 2%;
    text-align: center;
    background-color: var(--color-2);
}

.obra a img {
    width: 95%;
    filter: grayscale();
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.5);
    transition: filter 0.4s ease-in-out;
}

.obra:hover {
    background-color: var(--color-3);
}

.obra a:hover img {
    filter: none;
}

.nombre-obra {
	position: relative;
}

.nombre-obra::after {
	position: absolute;
	content: "";
	width: 0%;
	height: 4px;
	background-color: black;
	left: 50%;
	bottom: -10px;
	transition: all 0.4s ease-in-out;
}

.obra:hover .nombre-obra::after {
	width: 100%;
	left: 0;
}

/*
 * ─── COMENTARIOS ────────────────────────────────────────────────────────────────
 */

.comentarios {
    background-color: var(--color-3);
    margin: 5%;
    width: 90%;

}

.comentario {
    padding: 1em;
    background-color: var(--color-2);
    width: 25%;
    font-weight: bold;
    float: left;
    margin: 2.5%;
}

.comentario .texto {
    font-weight: normal;
    background-color: inherit;
}

/* ──────────────────────────────────────────────────────────────────────────────── */
