/*
 * ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────── I ──────────
 *   :::::: H O J A   D E   E S T I L O S   P A R A   P I E Z A S   Y   C O N T A C T O : :  :   :    :     :        :          :
 * ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 * Al tener una distribución y formato similar los documentos 'pieza*_expo*.html' y 'contacto.html' utilizamos la misma hoja
 * para darles estilo a los componentes.
 */

.pieza {
    display: flex;
    justify-content: center;
}

/*
 * ─── ESTILO POLAROID ────────────────────────────────────────────────────────────
 */

.polaroid {
    position: relative;
    width: 30%;
}
   
.polaroid img {
	border: 10px solid #fff;
	border-bottom: 45px solid #fff;
	-webkit-box-shadow: 3px 3px 3px #777;
		-moz-box-shadow: 3px 3px 3px #777;
			box-shadow: 3px 3px 3px #777;
	width: 100%;
}
   
.polaroid p {
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 0px;
    font: 400 18px/1 'Kaushan Script', cursive;
    color: #888;
}

/* ──────────────────────────────────────────────────────────────────────────────── */

.info {
	width: 50%;
  	padding-left: 10%;
}

main {
  	padding-top: 2%;
  	padding-bottom: 2%;
  	display: flex;
  	flex-direction: row;
  	justify-content: center;
}

/* ──────────────────────────────────────────────────────────────────────────────── */
