
:root {
--color-1 : #fbfae5;
--color-2 : #eaebb1;
--color-3 : #c9de8e;
--color-4 : #a8d26b;
--color-5 : #87c649;
}

.cabecera {  
	display: grid;
	grid-template-columns: 25% 50% 25%;
	grid-template-rows: 70% 30%;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
	"logo title login"
	". . registro";
	grid-area: cabecera;
}

.cabecera form {
	margin: 0 auto;
	background-color: var(--color-2);
	padding: 0.5em;
	border-style: solid;
	border-width: 2px;
	border-color: var(--color-5);
	align-self: center;
}

.my-button {
	box-shadow:inset 0px 0px 14px -3px #f2fadc;
	background:linear-gradient(to bottom, #a9d26b 5%, #eaebb1 100%);
	background-color:#a9d26b;
	border-radius:6px;
	border:1px solid #b2b8ad;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Georgia;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ced9bf;
}
.my-button:hover {
	background:linear-gradient(to bottom, #eaebb1 5%, #a9d26b 100%);
	background-color:#eaebb1;
}
.my-button:active {
	position:relative;
	top:1px;
}


.logo {
	width: 100%;
}

.title {
	font-size: xx-large;
	font-family: Georgia;
	text-align: center;
	align-self: center;
}

.subtitle {
	font-size: x-large;
	font-family: Georgia;
	text-align: center;
}

.registro {
	list-style-type: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: center;
	padding: 0;
	margin: 0;
}

.registro li {
	margin: 0.1em;
}

.contenido {  
	display: grid;
	grid-template-columns: 25% 75%;
	grid-template-rows: 100%;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
	"noticias exposiciones";
}

.noticias { grid-area: noticias; }

.exposiciones { grid-area: exposiciones; }

nav {
	text-align: center;
	width: 100%;
	background-color: var(--color-2);
}

#lista_categorias {
	list-style-type: none;
	display: inline-block;
	margin: 0 auto;
	font-family: Verdana;
}

#lista_categorias li {
	float: left;
	margin-right: 4em;
	margin-left: 4em;
	padding: 1em;
	font-weight: bold;
	font-size: larger;
}

#lista_categorias li:hover {
	background-color: var(--color-3);
}

#noticias .title {
	font-family: Georgia;
	text-align: center;
	width: 100%;
}

.noticia {
	width: 80%;
	padding: 5%;
	border: var(--color-5);
	border-width: 2px;
	margin: 5%;
	border-style: solid;
	text-align: center;
}

.noticia:hover {
	background-color: var(--color-3);
}

.section-title {
	font-family: Georgia;
	text-align: center;
	width: 100%;
}

.exposicion {
	float: left;
	width: 40%;
	padding: 2.5%;
	margin: 2.5%;
	text-align: center;
	background-color: var(--color-2);
}

.exposicion:hover {
	background-color: var(--color-3);
}

.exposicion a img {
	width: 95%;
}

footer {  
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 100%;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
	". .";
	text-align: center;
	background-color: var(--color-5);
	font-weight: bold;
}

footer a {
	padding: 1em;
}

footer a:hover {
	background-color: var(--color-4);
}

a {
	color: black;
	text-decoration: none;
}

body {
	font-family: Georgia, 'Times New Roman', Times, serif;
	background-color: var(--color-1);
}

@media(max-width: 480px){
	.cabecera {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 20% 10% 10% 40% 20%;
		gap: 0px 0px;
		grid-auto-flow: row;
		grid-template-areas:
			"logo"
			"title"
			"subtitle"
			"."
			"registro";
	}

	.logo { grid-area: logo; }

	.title { grid-area: title; }

	.subtitle { grid-area: subtitle; }

	.registro { 
		grid-area: registro;
		padding: 0;
		text-align: center;
		align-items: center;
		align-self: center;
		width: 100%;
	}

	#lista_categorias {
		padding: 0;
	}

	#lista_categorias li {
		float: none;
	}

	.contenido {
		display: inline;
	}

	.exposicion {
		float: none;
		width: 90%;
	}  
}

